# Historia

./: .classpath  .factorypath  .gitignore  .lift.toml  .project  README.md  UML.mermaid  historia.code-workspace  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/dev/boooiil/historia/: AsyncPlayerChat.java  Config.java  HistoriaEvents.java  HistoriaPlugin.java  InventoryClick.java  Main.java  PlayerBucketInteract.java  PlayerConsumeItem.java  PlayerDeath.java  PlayerEntityInteract.java  PlayerInteract.java  PlayerItemHeld.java  ProjectileHit.java  ProjectileLaunch.java
src/main/java/dev/boooiil/historia/abstractions/: Configuration.java  HistoriaClass.java
src/main/java/dev/boooiil/historia/alerts/: BoatNotify.java  DeathNotify.java
src/main/java/dev/boooiil/historia/classes/: Armor.java  BaseConfiguration.java  ClassManager.java  ClassSkills.java  Configuration.java  CraftedItem.java  CropManager.java  HistoriaClass.java  HistoriaPlayer.java  Ingot.java  Item.java  KillerUser.java  Ore.java  OreDrop.java  OreManager.java  TimedUser.java  Weapon.java
src/main/java/dev/boooiil/historia/classes/enums/: ExperienceTypes.java  FileMap.java  IncomeTypes.java  Items.java  MySQLMaps.java
src/main/java/dev/boooiil/historia/classes/historia/: BasePlayer.java  HistoriaClass.java  HistoriaPlayer.java
src/main/java/dev/boooiil/historia/classes/items/: BaseItem.java
src/main/java/dev/boooiil/historia/commands/: Class.java  CommandDebug.java  CommandGive.java  CommandPlayers.java  CommandProficiency.java  CommandSet.java  CommandStats.java  DebugItems.java  Heal.java  Help.java  Ignite.java  Item.java  Launch.java  Message.java  Stats.java
src/main/java/dev/boooiil/historia/configuration/: ArmorConfig.java  BaseConfiguration.java  ClassConfig.java  Config.java  ConfigurationLoader.java  ExpiryConfig.java  GeneralConfig.java  GenericConfig.java  IngotConfig.java  OreConfig.java  ProficiencyConfig.java  WeaponConfig.java
src/main/java/dev/boooiil/historia/configuration/specific/: ArmorConfig.java  CropConfig.java  CustomItemConfig.java  ExpiryConfig.java  GeneralConfig.java  IngotConfig.java  OreConfig.java  ProficiencyConfig.java  ToolConfig.java  WeaponConfig.java
src/main/java/dev/boooiil/historia/core/: Main.java
src/main/java/dev/boooiil/historia/core/commands/: CommandDebug.java  CommandGive.java  CommandPlayers.java  CommandProficiency.java  CommandSet.java  CommandStats.java
src/main/java/dev/boooiil/historia/core/configuration/: BaseConfiguration.java  ConfigurationLoader.java
src/main/java/dev/boooiil/historia/core/database/: DatabaseAdapter.java  DatabaseConnection.java
src/main/java/dev/boooiil/historia/core/dependents/: Permissions.java
src/main/java/dev/boooiil/historia/core/file/: FileIO.java  FileKeys.java
src/main/java/dev/boooiil/historia/core/player/: BasePlayer.java  HistoriaPlayer.java
src/main/java/dev/boooiil/historia/core/proficiency/: Proficiency.java
src/main/java/dev/boooiil/historia/core/runnable/: ClassEnchantsRunnable.java  SavePlayerRunnable.java  UpdateScoreboardRunnable.java
src/main/java/dev/boooiil/historia/core/scoreboard/: ScoreboardAdapter.java
src/main/java/dev/boooiil/historia/core/util/: ConfigUtil.java  Construct.java  DateUtil.java  FileGetter.java  FileIO.java  Logging.java  NumberUtils.java  ServerUtils.java  StringUtils.java
src/main/java/dev/boooiil/historia/crafting/: CraftingTableManager.java  RecipeLoader.java  WeaponStats.java
src/main/java/dev/boooiil/historia/database/internal/: PlayerStorage.java
src/main/java/dev/boooiil/historia/database/mysql/: MySQLConnection.java  MySQLHandler.java
src/main/java/dev/boooiil/historia/definitions/: ArmorTypes.java  WeaponTypes.java
src/main/java/dev/boooiil/historia/discord/: HistoriaDiscord.java
src/main/java/dev/boooiil/historia/events/: FurnaceInteraction.java  FurnaceSmeltFinish.java  FurnaceSmeltStart.java  PlayerBreakBlock.java  PlayerCraft.java  PlayerHit.java  PlayerJoin.java  PlayerKilled.java  PlayerLeave.java
src/main/java/dev/boooiil/historia/expiry/: ExpiryHandler.java  ExpiryManager.java  FoodItem.java
src/main/java/dev/boooiil/historia/handlers/: SpawnKillHandler.java
src/main/java/dev/boooiil/historia/items/: Weapons.java
src/main/java/dev/boooiil/historia/jobs/: CheckJob.java  DoJobsPayment.java  FindUserJob.java
src/main/java/dev/boooiil/historia/misc/: ChickenShearing.java  FlameArrowHandler.java  OreDrops.java  PreventLavaPickup.java  ReplaceBlocks.java  StoneCutter.java  StoneCutterItem.java
src/main/java/dev/boooiil/historia/mysql/: MySQL.java  MySQLHandler.java  UserData.java
src/main/java/dev/boooiil/historia/runnable/: ClassEnchants.java  ClassEnchantsRunnable.java  ClassRunnable.java  Expiry.java  PlayerIterator.java  SavePlayerRunnable.java  SaveProgress.java  UpdateScoreboard.java  UpdateScoreboardRunnable.java  WeaponRunnable.java
src/main/java/dev/boooiil/historia/scoreboard/: ScoreboardAdapter.java  ScoreboardHandler.java
src/main/java/dev/boooiil/historia/timers/: ClassEnchants.java  Expiry.java  SpawnKillTimer.java
src/main/java/dev/boooiil/historia/tools/: DamageManager.java  FurnaceManager.java  LootSpawnManager.java
src/main/java/dev/boooiil/historia/towny/: TownyHandler.java
src/main/java/dev/boooiil/historia/util/: ConfigUtil.java  Construct.java  ConstructItemStack.java  CraftingTableManager.java  DateUtil.java  FileGetter.java  Logging.java  NumberUtils.java  PlayerStorage.java  ServerUtils.java  StringBuilder.java  StringUtils.java
src/main/java/dev/boooiil/historia/worldguard/: WorldGuardHandler.java
src/main/resources/: armor.yml  classes.yml  config.yml  crops.yml  customitems.yml  expiry.yml  ingots.yml  ores.yml  plugin.yml  proficiency.yml  tools.yml  weapons.yml
src/test/java/: SimpleTest.java
src/test/java/dev/boooiil/historia/: Driver.java
src/test/java/dev/boooiil/historia/classes/: MockHistoriaPlayer.java
src/test/java/dev/boooiil/historia/core/: MainTest.java
src/test/resources/: armor.yml  config.yml  ingots.yml  proficiency.yml
(+244 files in other folders)
