{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoGuessEncoding": true,
    "files.encoding": "utf8",
    "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
    "files.exclude": {
      "**/.classpath": true,
      "**/.vscode": false,
      "**/Maven": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/target": true,
      "**/.lift*": true
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.dependency.packagePresentation": "hierarchical",
    "editor.codeLens": false,
    "java.compile.nullAnalysis.mode": "automatic",
  }
}
