{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "files.encoding": "utf8",
        "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
        "javac-linter.javac": "javac -Dfile.encoding=UTF-8",
        "files.exclude": {
            "**/.classpath": true,
            "**/.vscode": false,
            "**/Maven": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "**/target": true,
            "**/.lift*": true
            
        },
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.dependency.packagePresentation": "hierarchical",
        "editor.codeLens": false,
        "java.compile.nullAnalysis.mode": "automatic",
        "yaml.schemas": {
            "https://json.schemastore.org/bukkit-plugin.json": "file:///c%3A/Users/boooi/Desktop/Repos/Historia/src/main/resources/plugin.yml"
        },
    }
}